<style>
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: hsl(0, 2%, 10%);
    color: #fff;
  }

  header h1 {
    margin: 0;
    font-size: 24px;
  }

  nav a {
    color: #fff;
    font-weight: bold;
    margin: 0 15px;
    text-decoration: none;
  }

  nav a:hover {
    color: #ff0000;
  }

 
  .search-container {
    display: flex;
    align-items: center;
  }

  .search-container input[type="search"] {
    padding: 5px 10px;
    border-radius: 4px 0 0 4px;
    border: none;
    outline: none;
    font-size: 14px;
  }

  .search-container button {
    padding: 6px 12px;
    border: none;
    background-color: #ff0000;
    color: rgb(0, 0, 0);
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 14px;
  }

  .search-container button:hover {
    background-color: #ffffff;
  }
</style>

<header>
  <h1>AutoMatch</h1>
  <nav>
    <a href="autodiagnostico.html">AutoDiagnóstico</a>
    <a href="autopecas.html">Loja Online</a>
    <a href="login.html">Login</a>
  </nav>
  <div class="search-container">
    <input type="search" placeholder="Pesquisar..." aria-label="Pesquisar">
    <button type="submit">Buscar</button>
  </div>
</header>
