<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoMatch</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            margin: 0;
            padding: 10px 0;
            font-size: 24px;
         
        }

        p {
        position: absolute;
        top: 80px; /* aumentado para ficar mais abaixo do h1 */
        left: 0;
        right: 0;
        text-align: center;
        margin: 0;
    }
        p a {
            display: inline-block;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            color: #ffffff;
        }

        p a:hover {
            color: #007bff;
        }
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>

    <h1>Bem vindo(a) ao AutoMatch</h1>
        <p>
            <a href="autodiagnostico.html">AutoDiagnostico</a>
            <a href="autopecas.html">Loja Online</a>
            <a href="login.html">Login</a>
        </p>
</body>
</html>